<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>index</title>
</head>

<body class="bg-primary">
    <div id="navbar-opciones"></div>
    <div class="col-sm-12 d-flex justify-content-center my-4">
        <img src="./images/reloj.png" class="shadow-lg" width="64" alt="">
    </div>
    <div class="col-sm-12 d-flex justify-content-center">
        <div class="col-sm-8">
            <div class="col-sm-12 px-0 mt-1 mb-4">
                <span class="bold h5 text-white">Bienvenido | Iniciar Sesión</span>
                <br>
                <span class="text-white">Controla el tiempo en que realizas tus actividades</span>
            </div>
            <div class="form-group">
                <span class="text-white">Usuario:</span>
                <input type="text" id="usuario" class="textField form-max">
            </div>
            <div class="form-group">
                <span class="text-white">Contraseña:</span>
                <input type="password" id="contrasenia" class="textField form-max">
            </div>
            <div class="form-group d-flex justify-content-between">
                <button class="btn btn-secondary" id="acceso-app">Ingresar</button>
                <span class="text-white mt-2 cursor-pointer">¿Olvidaste tu contraseña?</span>
            </div>
            <div class="form-group">
                <button class="btn btn-warning form-max" id="crear-cuenta">Crear Cuenta</button>
            </div>
        </div>
    </div>
    <script src="layout/navbar.js"></script>
    <script src="js/index.js"></script>
</body>

</html>