<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/animaciones.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>index</title>
</head>

<body class="bg-primary">
    <div id="navbar-opciones"></div>
    <div class="col-sm-12 d-flex justify-content-center">
        <div class="col-sm-6 mt-5">
            <div class="form-group">
                <span class="text-white">Nombre:</span>
                <input type="text" id="nombre" onkeyup="longitud(event, 25)" class="textField form-max">
            </div>
            <div class="form-group">
                <span class="text-white">Apellidos:</span>
                <input type="text" id="apellido" onkeyup="longitud(event, 25)" class="textField form-max">
            </div>
            <div class="form-group">
                <span class="text-white">Correo:</span>
                <input type="text" id="correo" class="textField form-max">
            </div>
            <div class="form-group">
                <span class="text-white">Contraseña:</span>
                <input type="password" id="contrasenia" class="textField form-max">
            </div>

            <div class="form-group">
                <span class="text-white">Confirmar Contraseña:</span>
                <input type="password" id="confirmarContrasenia" class="textField form-max">
            </div>
            <div class="form-group d-flex justify-content-between">
                <button id="cargar-cuenta" class="btn btn-success">
                    <i class="fas icon-cargando fa-spinner"></i>
                </button>
                <button class="btn btn-success" id="crear-cuenta">Siguiente</button>
                <button class="btn btn-info" id="regrear-ventana">Regresar</button>
            </div>
        </div>
    </div>
    <script src="../layout/navbar.js"></script>
    <script src="../js/cuenta.js"></script>
</body>

</html>