<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/animaciones.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Escritorio</title>
</head>

<body class="bg-primary">
    <div class="col-sm-12">
        <div class="row">
            <div class="menu bg-primary-dark">
                <div id="navbar-opciones"></div>
                <div id="espacio-layouts-principal" class="col-sm-12 py-2 px-2">

                </div>
                <div class="fixed-bottom text-white p-3">
                    <button class="btn btn-primary">
                        <i class="fas fa-user-edit"></i>
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-users"></i>
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-clipboard"></i>
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-power-off"></i>
                    </button>
                </div>
            </div>
            <div class="col-sm px-0">
                <div id="Escritorio" class="col-sm px-3">
                    <div class="row">
                        <div class="col-sm-9 px-0">
                            <div class="col-sm-12 py-2 text-right">
                                <button class="btn btn-success">
                                    <i class="fas fa-stop"></i> 04:15:01
                                </button>
                            </div>

                            <div class="col-sm-12">
                                <div class="col-sm-12 my-2 p-3 bg-primary-light">
                                    <div class="d-flex justify-content-between">
                                        <div class="imagen-tarjeta">
                                            <img src="../images/tareas.png" alt="imagen">
                                        </div>
                                        <div class="col-sm recorte-texto text-white">
                                            <span>Nombre de la Actividad</span>
                                        </div>
                                        <div class="col-sm-2 text-white recorte-texto px-0">
                                            <span>04:06:05</span>
                                        </div>
                                        <div class="col-sm-2 px-0">
                                            <button class="btn btn-success btn-roudend-tag">
                                                Activa
                                            </button>
                                        </div>
                                        <div class="col-sm px-0">
                                            <button class="btn btn-success btn-small">
                                                <i class="fas fa-play"></i>
                                            </button>
                                            <button class="btn btn-danger btn-small">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            <button class="btn btn-primary-dark btn-small">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-primary-dark btn-small">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 text-center text-muted">
                                    <span>Actualmente no cuentas con actividades</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 px-0 bg-primary-dark py-2 opciones-registro">
                            <div class="col-sm-12 text-white">
                                <span>Panel de Trabajo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../layout/navbar.js"></script>
    <script src="../layout/espacio-layouts-principal.js"></script>
    <script src="../js/Escritorio.js"></script>
</body>

</html>