@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400&display=swap');
@import url('./Escritorio.css');
@import url('./tarjetas.css');
:root {
    --primary                : #273a50;
    --success                : #0CA660;
    --info                   : #159E9E;
    --danger                 : #8F2BBA;
    --secondary              : #DC662E;
    --light                  : #F5F5F5;
    --warning                : #F4D03F;
    --primary-dark           : #17202A;
    --primary-light          : #3b4d61;
    --shadow-button          : 0 1.5rem 3rem rgba(0, 0, 0, 0.075); 
    --padding-textField      : 8px;
    --padding-textField-small: 7.5px;
    --border-input           : 5px;
    --font-size-normal       : 16px;
    --border-solid           : 3px; 
    --shadow-max             : 0 2rem 4.5rem rgba(0, 0, 0, 0.075);
    --maring                 : 0.75rem;
    --padding-div            : 5px;
    --font-size-defualt      : 12px;
    --background-color-spiner: var(--danger);
}

body {
    margin          : 0;
    padding         : 0;
    background-color: var(--light);
    font-family     : Avenir, Helvetica, Arial, sans-serif;
    font-size       : var(--font-size-normal);
}

button:focus, input:focus {
    outline: none;
}
/*
*   style textFields
*/

.textField {
    border          : none;
    background-color: var(--primary-light);
    padding         : var(--padding-textField);
    color           : white;
    font-size       : 12px;
}

.textField-primary {
    border: solid 1px var(--primary);
}

.textField-secondary {
    border: solid 1px var(--secondary);
}
.fieldImages {
    width: 100%;
    height: 100px;
    background-color: white;
    border: solid 2px #ccc;
}
/*
*   style buttons
*/
.btn {
    border          : none;
    padding         : var(--padding-textField);
    cursor          : pointer;
    background-color: white;
    margin          : 0px;
    position        : relative;
    z-index         : 2;
}
.btn-roudend-tag {
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 1.5px;
    padding-bottom: 1.5px;
    border-radius:7.5px;
}
.btn-small {
    padding         : var(--padding-textField-small);
}

.btn:focus::before {
    content          : "";
    position         : absolute;
    width            : 100%;
    height           : 100%;
    left             : 0%;
    top              : 0%;
    border-radius    : var(--border-input);
    filter           : blur(5px);
    z-index          : -1;
}

/***** btn primary ******/
.btn-primary {
    background-color: var(--primary);
    color           : white;
}

.btn-primary:focus::before {
    background-color : var(--primary);
}
.btn-primary-dark {
    background-color: var(--primary-dark);
    color           : white;
}
.btn-primary-dark:focus::before {
    background-color : var(--primary-dark);
}
/***** btn primary ******/
.btn-secondary {
    background-color: var(--secondary);
    color           : white;
}

.btn-secondary:focus::before {
    background-color : var(--secondary);
}
/***** btn primary ******/
.btn-success {
    background-color: var(--success);
    color           : white;
}
.btn-success:focus::before {
    background-color : var(--success);
}
/***** btn primary ******/
.btn-info {
    background-color: var(--info);
    color           : white;
}
.btn-info:focus::before {
    background-color : var(--info);
}
/***** btn primary ******/
.btn-danger {
    background-color: var(--danger);
    color           : white;
}
.btn-danger:focus::before {
    background-color : var(--danger);
}
/***** btn primary ******/
.btn-warning {
    background-color: var(--warning);
    color           : black;
}
.btn-warning:focus::before {
    background-color : var(--warning);
}
/***** btn primary ******/
.btn-light {
    background-color: var(--light);
    color           : black;
}
.btn-light:focus::before {
    background-color : var(--light);
}

/*
    * style background
*/
.bg-primary {
    background-color: var(--primary);
}
.bg-primary-dark {
    background-color: var(--primary-dark);
}
.bg-primary-light {
    background-color: var(--primary-light);
}
.bg-secondary {
    background-color: var(--secondary);
}
.bg-danger {
    background-color: var(--danger);
}
.bg-success {
    background-color: var(--success);
}
.bg-info {
    background-color: var(--info);
}
.bg-white {
    background-color: white;
}

/*
* texts colors
*/
.text-muted { 
    color: var(--light);
}
.text-primary {
    color: var(--primary)
}
.text-secondary {
    color: var(--secondary)
}
.text-danger {
    color: var(--danger)
}
.text-info {
    color: var(--info)
}
.text-secondary {
    color: var(--secondary)
}
.text-success {
    color: var(--success);
}
/*
*   style columns
*/

.col-1 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 8.333333%;
  }
  
  .col-2 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.666667%;
  }
  
  .col-3 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%;
  }
  
  .col-4 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.333333%;
  }
  
  .col-5 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.666667%;
  }
  
  .col-6 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%;
  }
  
  .col-7 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.333333%;
  }
  
  .col-8 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 66.666667%;
  }
  
  .col-9 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 75%;
  }
  
  .col-10 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 83.333333%;
  }
  
  .col-11 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 91.666667%;
  }
  
  .col-12 {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
  }
  
  .h-100 {
      height: 100%;
  }

/*
*   util style
*/
span, p, b {
    font-size: 12px;
}
.recorte-texto {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.v-100 {
    height: 100vh;
}
.form-max {
    display: block;
    width: 100%;
}
.group-form {
    margin-top    : 0.5rem;
    margin-bottom : 0.5rem;
}
.position-center {
    position : fixed;
    left     : 50%;
    top      : 50%;
    transform: translate(-50%,-50%);
}
.display-none {
    display: none;
}
.row {
    display: flex;
}

.img-responsive {
    max-width: 100%;
    height   : auto;
}

.shadow-lg {
    box-shadow: var(--shadow-max);
}

.text-center {
    text-align: center;
}

.position-absolute {
    position: absolute;
  }

  .cursor-pointer {
      cursor: pointer;
  }

.overflow-table {
    max-height: 450px;
    overflow: auto;
}
/**********/
.bold{
    font-weight: bold;
}

/*
* hovers 
*/
.hover-primary-light:hover {
    background-color: var(--primary-light);
}
.hover-white-light:hover {
    background-color: var(--light);
}

/*
*   columns
*/

.col-desktop-125 {
    width: 75px !important;
}


/*
*
*/

.table {
    width: 100%;
}
.table thead {
    border-bottom   : solid 1px var(--light);
    padding-top     : 5px;
    padding-bottom  : 5px;
}
.table th, td {
    padding-top   : 7.5px;
    padding-bottom: 7.5px;
}
.table td { 
    font-size: var(--font-size-defualt);
}
.table th { 
    font-size: calc((var(--font-size-defualt) + 2));
}
.table tbody tr:hover {
    background-color: var(--light);
    cursor          : pointer;
}

/*
*   borders 
*/

.border-bottom-primary {
    border-bottom: solid 2px var(--primary);
}

.border-top-primary {
    border-top: solid 2px var(--primary);
}

input[type='radio']  {
        width: 15px;
        height: 15px;
        margin: 5px;
}

/*
* spiners
*/
.spiner-line  {
    border-radius: 5px;
    background-color: var(--primary-dark);
}
.spiner-line div {
    width: 150px;
    border-radius: 5px;
    transition: background 0.5s;
    background-color: var(--background-color-spiner);
    position: relative;
}   
.spiner-line div::before {
    content: "";
    width: 100%;
    height: 100%;
    position: relative;
    filter: blur(15px);
    background-color: var(--background-color-spiner);
}